# amigo-montador-v5

./: .dockerignore  .env  .env.example  .env.production  .gitignore  .replit  .replitignore  ARQUIVO_AAB_PRONTO.md  CHAVE_ASSINATURA_PLAYSTORE.md  CHECKLIST_PLAY_STORE.md  CLEANUP_PORTS_INSTRUCTIONS.md  CONFIGURACAO_BANCO_LOCAL.md  DEPLOY-STATUS.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_FIXES_SUMMARY.md  DOCKER_README.md  Dockerfile  FINAL_VERIFICATION_REPORT.md  FUNCIONALIDADES_TESTADAS.md  GUIA_COMPLETO_PLAYSTORE.md  GUIA_FINALIZACAO_PLAY_STORE.md  GUIA_PLAYSTORE.md  GUIA_PUBLICACAO_PLAY_STORE.md  INSTALACAO_COMPLETA.md  INSTRUCOES_FINAIS_PLAY_STORE.md  MIGRATION_SUMMARY.md  REACT_NATIVE_MIGRATION_GUIDE.md  README.md  README_ANDROID.md  README_MOBILE.md  RESUMO_EXECUTIVO_PLAYSTORE.md  RESUMO_PREPARACAO_PLAY_STORE.md  ROADMAP_COMPLETO.md  SOLUCAO_BANCO_RAPIDA.md  SOLUCAO_PLAYSTORE_REPLIT.md  TROUBLESHOOTING_PLAY_STORE.md  amigomontador-keystore.jks  amigomontador-release.aab  android-app.gradle  android-build.gradle  (+151 more)
.config/.semgrep/: settings.yml
android/: build.gradle  gradle.properties  settings.gradle
android-app-icons/: icon-generator.js
android-build/: BundleConfig.pb  build.gradle  gradlew
android-build/BUNDLE-METADATA/: com.android.tools.build.bundletool
android-build/app/: build.gradle
android-build/base/assets/: index.html
android-playstore/: README.md  build-aab.js  build-bundletool.js  build-final.js  build-minimal.js  build-mobile-compliant.js  build-simples-java.js  build-simples.js  build.gradle  create-official-aab.js  criar-aab-valido.js  settings.gradle
android-playstore/app/: build.gradle
android-playstore/app/src/main/: AndroidManifest.xml
android-playstore/app/src/main/java/com/amigomontador/app/: MainActivity.java
android-playstore/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-playstore/app/src/main/res/layout/: activity_main.xml
android-playstore/app/src/main/res/values/: strings.xml  styles.xml
android-playstore/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
android-project/: README_EMULADOR.md  settings.gradle
android-project/app/: build.gradle  proguard-rules.pro
android-studio-project/: gradle.properties
android-studio-project/app/: build.gradle  proguard-rules.pro
android-studio-project/app/src/main/: AndroidManifest.xml
android-studio-project/app/src/main/java/com/amigomontador/app/: MainActivity.java
android-studio-project/app/src/main/res/values/: themes.xml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/amigomontador/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
attached_assets/: Pasted--Desenvolvimento-do-Aplicativo-Amigo-Montador-O-projeto-um-aplicativo-que-conecta-lojas-de--1746841690452.txt  Pasted--Validador-de-Conta-Banc-ria-Especifica-o-Objetivo-Garantir-que-no-fluxo-de-cria-o-de-1749110739568.txt  Pasted-PS-C-v10-MontadorConecta-1-Inicializar-o-Gradle-Wrapper-corretamente-PS-C-v10-MontadorConecta-1750038120523_1750038120523.txt  Pasted-PS-C-v10-MontadorConecta-cd-C-v10-MontadorConecta-react-native-app-PS-C-v10-MontadorConecta-rea-1750037239395_1750037239396.txt  Pasted-PS-C-v10-MontadorConecta-react-native-app-npm-run-android-AmigoMontadorNative-1-0-0-android--1750037384236_1750037384236.txt  Pasted-Para-que-o-meio-de-pagamento-via-Pix-funcione-corretamente-necess-rio-seguir-os-passos-abaixo-1--1748612252391.txt
backup-20250610-220958/: package.json
backup-20250610-220958/client/: test-user.json
backup-20250610-220958/client/src/: index.css
backup-20250610-220958/server/: geocoding.ts  routes.ts  storage.ts
client/: index.html  tailwind.config.js  vite.config.ts
client/public/: manifest.json  sw.js
client/src/: App-simple.tsx  App.tsx  index.css  main.tsx
client/src/hooks/: use-auth.tsx  use-deep-links.tsx  use-geolocation.tsx  use-mandatory-ratings.tsx  use-notification.ts  use-push-notifications.tsx  use-pwa.tsx  use-websocket.tsx
client/src/lib/: bank-account-schema.ts  brazilian-banks.ts  image-utils.ts  protected-route.tsx  queryClient.ts  utils.ts
client/src/pages/: assembler-dashboard-page.tsx  auth-page.tsx  profile-page.tsx  reset-password-final.tsx  reset-password-page.tsx  reset-password-simple.tsx  store-dashboard-page.tsx  test-reset.tsx  user-profile-page.tsx
client/src/types/: bank-account.ts
docs/: CORRECAO_ERRO_PLAYSTORE.md  GUIA_ANDROID_STUDIO_AAB.md  PROJECT_STRUCTURE.md  REACT_NATIVE_SETUP.md  RESUMO_ANDROID_STUDIO.md  SOLUCAO_DEFINITIVA_PLAYSTORE.md  TESTE_EMULADOR_ANDROID.md  UPLOAD_PLAY_STORE.md
migrations/: 0000_supreme_shiver_man.sql
migrations/meta/: 0000_snapshot.json  _journal.json
react-native-app/: CHECK_AMBIENTE.bat  CORRECAO_ERRO.md  EXECUTAR_APP.bat  GUIA_DOWNLOAD_EXECUCAO.md  GUIA_INSTALACAO.md  INSTALACAO_COMPLETA.md  INSTALACAO_RAPIDA.md  README.md  SOLUCAO_DEFINITIVA.bat  VERIFICAR_AMBIENTE.bat  build-aab.sh  package.json  react-native.config.js  tsconfig.json
react-native-app/android/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
react-native-app/android/app/: build.gradle
react-native-app/src/: App.tsx
react-native-app/src/contexts/: AuthContext.tsx
scripts/: amigomontador-fixed.aab  amigomontador-minimal.aab  build-production.js  create-final-playstore-aab.js  create-minimal-valid-aab.js  create-playstore-aab.js  fix-aab-bundle-config.js  setup-react-native.sh  test-android-emulator.sh  validate-aab-structure.js  validate-final-aab.js  validate-playstore-aab.js  verify-aab.sh  verify-setup.js
server/: auth.ts  db.ts  email-service.ts  geocoding.ts  index.ts  port-manager.ts  push-notifications.ts  routes.ts  routes.ts.backup  sign.js  storage.ts  vite.ts
server/middleware/: rawBody.ts
server/utils/: date-converter.ts  image-utils.ts  price-formatter.ts
services/: PagarmeService.ts
shared/: schema.ts
springboot-backend/: README.md  pom.xml
tmp/: tmp-1-1751494042589  tmp-1-1751642963029  tmp-5-1751491784402  tmp-8-1753373379152
uploads/projects/: keep_files.txt
(+128 files in other folders)
