
android.useAndroidX=true
android.enableJetifier=true

# Configurações de assinatura
MYAPP_UPLOAD_STORE_FILE=../../amigomontador-keystore.jks
MYAPP_UPLOAD_KEY_ALIAS=amigomontador
MYAPP_UPLOAD_STORE_PASSWORD=amigomontador123
MYAPP_UPLOAD_KEY_PASSWORD=amigomontador123
