Para que o meio de pagamento via Pix funcione corretamente, é necessário seguir os passos abaixo:
1. Gerar o token de autenticação
Você deve realizar uma requisição POST para a API de geração de token:

bash
Copiar
Editar
curl --location 'https://gateway-homol.service-canvi.com.br/bt/token' \
--header 'Content-Type: application/json' \
--header 'Cookie: token=<TOKEN_OPCIONAL_SE_HOUVER>' \
--data '{
    "client_id": "FA854108C1FF62",
    "private_key": "FBF62108C1FFA85410704AF6254F65C7F93AA106EBBFBF6210"
}'
Esta chamada irá retornar um Bearer Token que será necessário para autenticar a próxima requisição de criação do Pix.

2. Criar uma cobrança Pix
Com o token gerado anteriormente, execute a seguinte requisição:

bash
Copiar
Editar
curl --location 'https://gateway-homol.service-canvi.com.br/bt/pix' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer <SEU_BEARER_TOKEN>' \
--header 'Cookie: token=<SEU_BEARER_TOKEN>' \
--data-raw '{
    "valor": 140,
    "vencimento": "2025-06-28T18:45:00",
    "descricao": "Cobrança de teste",
    "tipo_transacao": "pixCashin",
    "texto_instrucao": "Instruções",
    "identificador_externo": "ba1231fd-060d-4dfd-b702-e54f0ddc8fc09",
    "identificador_movimento": "f8097309-34b3-468b-99e1-cbdbdec1236b",
    "tag": [
        "tag1",
        "tag2"
    ],
    "cliente": {
        "nome": "Maria Eduarda",
        "tipo_documento": "cpf",
        "numero_documento": "744.674.080-96",
        "e-mail": "eduarda@gmail.com"
    },
    "split": [
        {
            "tipo": "percentual",
            "conta": "89392367-30d4-11f0-a96f-42010a400013",
            "valor": "0.70"
        },
        {
            "tipo": "valor",
            "conta": "89392367-30d4-11f0-a96f-42010a400013",
            "valor": "0.40"
        }
    ]
}'
Observações importantes:
Substitua <SEU_BEARER_TOKEN> pelo token retornado na etapa 1.

Os campos identificador_externo e identificador_movimento devem ser únicos para cada transação.

A propriedade split permite distribuir o valor da cobrança entre diferentes contas, seja por percentual ou valor fixo.