plugins { id 'com.android.application' }
android {
    namespace 'com.amigomontador.app'
    compileSdk 34
    defaultConfig {
        applicationId "com.amigomontador.app"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file('app.jks')
            storePassword 'senha123'
            keyAlias 'app'
            keyPassword 'senha123'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }
}